# aiml

./: AIMLChatBot.sln
AIMLChatBot/: AIMLChatBot.csproj  Program.cs  Startup.cs  appsettings.Development.json
AIMLChatBot/AIMLBot/: AIMLBot.cs  BotUser.cs  Request.cs  Result.cs
AIMLChatBot/AIMLBot/Normalize/: ApplySubstitutions.cs  MakeCaseInsensitive.cs
AIMLChatBot/AIMLBot/Utils/: AIMLLoader.cs  LoadSettingStatus.cs  MatchState.cs  Node.cs  SettingsDictionary.cs  SubQuery.cs  TextTransformation.cs
AIMLChatBot/Controllers/: ChatBotController.cs
AIMLChatBot/Controllers/Base/: BaseController.cs
AIMLChatBot/Conversion/: StringConversion.cs
AIMLChatBot/Enum/: EnumDBEnumerator.cs  EnumFile.cs  EnumLanguage.cs  EnumReponseCode.cs  EnumStatus.cs  EnumType.cs
AIMLChatBot/FIles/: GeneralSettings.xml  chat-template.txt
AIMLChatBot/FIles/AIML/en/: salutation_en.aiml
AIMLChatBot/FIles/AIML/id/: salutation_id.aiml
AIMLChatBot/Filter/: SecuredController.cs
AIMLChatBot/Helper/: ErrorHelper.cs  MessageHelper.cs
AIMLChatBot/Helper/CustomHelper/: ApiHelper.cs  ConfigHelper.cs
AIMLChatBot/Helper/Extension/: HttpRequestExtensions.cs
AIMLChatBot/Interface/: IChatBotInitialization.cs
AIMLChatBot/Models/: AppSettings.cs  Request.cs  Result.cs
AIMLChatBot/Models/Base/: BaseRequest.cs
AIMLChatBot/Models/Common/: Messages.cs  Response.cs
AIMLChatBot/Properties/: launchSettings.json
AIMLChatBot/Service/: ChatBotInitialization.cs
App.Framework/: App.Framework.csproj
DataAccess/: DataAccess.csproj
DataAccess/DBConnection/: RepoSQLDBConnection .cs
DataAccess/Interface/: IConnection.cs  IRepository.cs  IUnitofWork.cs  IVMRepository.cs
DataAccess/Model/: MasterConfiguration.cs
DataAccess/Model/Common/: BaseModel.cs
DataAccess/Repository/: MasterConfigurationRepository.cs  RepoSQLDBRepository.cs
DataAccess/UnitOfWork/: RepoSQLDBUnitofWork.cs
(+6 files in other folders)
