<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constant\" />
    <Folder Include="Helper\" />
    <Folder Include="Conversion\" />
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
